# RunningAppYT

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mysticraccoon/runningappyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysticraccoon/runningappyt/core/: BaseApplication.kt
app/src/main/java/com/mysticraccoon/runningappyt/core/database/: Converters.kt  RunningDatabase.kt
app/src/main/java/com/mysticraccoon/runningappyt/core/di/: AppModule.kt  FragmentModule.kt  ServiceModule.kt
app/src/main/java/com/mysticraccoon/runningappyt/core/services/: TrackingService.kt
app/src/main/java/com/mysticraccoon/runningappyt/core/utils/: Constants.kt  CustomMarkerView.kt  TrackingUtility.kt
app/src/main/java/com/mysticraccoon/runningappyt/data/dao/: RunDao.kt
app/src/main/java/com/mysticraccoon/runningappyt/data/repositories/: MainRepository.kt
app/src/main/java/com/mysticraccoon/runningappyt/domain/: Run.kt  SortType.kt
app/src/main/java/com/mysticraccoon/runningappyt/ui/: MainActivity.kt
app/src/main/java/com/mysticraccoon/runningappyt/ui/adapters/: RunAdapter.kt
app/src/main/java/com/mysticraccoon/runningappyt/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/mysticraccoon/runningappyt/ui/viewModels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_setup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mysticraccoon/runningappyt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
